<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Article Service</title>
</head>
<body style="height:100%">

<div style="position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;">
    <div style="font-size:40px">This is Article Service</div>
</div>

</body>
</html>